name: Deploy github pages
on: 
  push:
    branches:
      - pages
permissions:
  contents: read
  pages: write
  id-token: write
  
jobs:
  print-environment-variables:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: |
        echo "Environment variable BASE_PATH: $BASE_PATH"
        echo "Environment variable NEXT_PUBLIC_BASE_PATH: $NEXT_PUBLIC_BASE_PATH"
      env:
        BASE_PATH: ${{ vars.BASE_PATH }}
        NEXT_PUBLIC_BASE_PATH: ${{ vars.NEXT_PUBLIC_BASE_PATH }}

  build:
    needs: print-environment-variables
    runs-on: ubuntu-latest
    env:
      working-dir: ./src/pages
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 20

    # ----- CACHE NPM MODULES ----- #
    - name: Get npm cache directory
      id: npm-cache-dir
      shell: bash
      run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}

    - uses: actions/cache@v4
      id: npm-cache # use this to check for `cache-hit` ==> if: steps.npm-cache.outputs.cache-hit != 'true'
      with:
        path: |
          ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-node-${{ hashFiles('./src/pages/**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Cache Hit
      run: |
          echo "Cache hit: $CACHE_HIT"
      env:
        CACHE_HIT: ${{steps.npm-cache.outputs.cache-hit}}
      
    # ----- ENDOF CACHE NPM MODULES ----- #

    - name: install-dependcies
      working-directory: ./src/pages
      run: npm ci

    - name: build
      working-directory: ./src/pages
      run: npm run build
      # env:
      #   BASE_PATH: ${{ vars.BASE_PATH }}
      #   NEXT_PUBLIC_BASE_PATH: ${{ vars.NEXT_PUBLIC_BASE_PATH }}

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3        
      with:
        path: ./src/pages/out
      # Deployment job

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
